{
  "name": "GAS Prettier",
  "description": "Google Apps Script Prettier Formatter Chrome Extention",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "48": "/img/apps_script_1x_48dp.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://script.google.com/home/projects/*/edit",
        "https://script.google.com/u/*/home/projects/*/edit"
      ],
      "js": ["src/inject.js"],
      "css": ["src/style.css"],
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    "src/lib/prettier/standalone.js",
    "src/lib/prettier/parser-babel.js",
    "src/lib/prettier/parser-html.js",
    "src/loadScript.js"
  ]
}
